<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI%20Toolkit/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=0bf32f9db0b7c1449885d77385e3e746&amp;type=3#GlobalStyles"/>
    <Style src="project://database/Assets/_Project/Features/MainMenu/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5b8553ca09f14f346b4d5e654adcf72b&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" class="main__menu__container">
        <ui:VisualElement name="Content" class="main__menu__content">
            <ui:VisualElement name="Background" class="main__menu__background"/>
            <ui:Button text="Button" name="PlayButton" class="button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:c6b733664ab89564ab48e7e9c1c1dbd5" entry="Id(130746679296)"/>
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="ExitButton" class="button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:c6b733664ab89564ab48e7e9c1c1dbd5" entry="Id(457990471680)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
